# General settings
set -g default-terminal "xterm-256color"
set -s escape-time 1
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

## Increased backbuffer size
set-option -g history-limit 3000

# Status bar settings
set -g status-right "%H:%M"
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# Colors
## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour228 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if-shell -F -t = '#{pane_in_mode}' 'send-keys -t = H 5 k' 'copy-mode -e'"
bind-key -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if-shell -F -t = '#{pane_in_mode}' 'send-keys -t = L 5 j'"

## active window title colors
set-window-option -g window-status-current-fg colour228 # yellow
set-window-option -g window-status-current-bg default

## pane border
set-option -g pane-border-fg colour8 #base02
set-option -g pane-active-border-fg colour161 #base01
set -g window-style 'fg=colour250,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour123 #bright blue

## pane number display
set-option -g display-panes-active-colour colour123 #blue
set-option -g display-panes-colour colour123 #blue

## clock
set-window-option -g clock-mode-colour colour120 #green

# Keybindings
set -g prefix C-a
bind C-a send-prefix

## Reloading config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

## Pane manipulation
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Moving through windows
bind -n C-h select-window -t :-
bind -n C-l select-window -t :+
bind -n C-o select-pane -t :.+ 
bind -n C-q last-pane 

## Enter copy mode more easily
bind -n C-y copy-mode -eu 
bind -n PgUp copy-mode -eu

## Use vim keybindings in copy mode
setw -g mode-keys vi

### Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection-and-cancel
